<!DOCTYPE HTML>

<html id="html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Rohit Goyal</title>
    <link rel="author" href="https://www.linkedin.com/in/rohgoyal">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:100">
    <style>
        html, body {
            border: 0;
            margin: 0;
            padding: 0;
        }

        html {
            background: url(images/background.jpg) no-repeat center center fixed;
            background-size: cover;
            min-height: 100%;
        }

        body {
            font-family: 'Lato', sans-serif;
        }

        main {
            font-size: 7em;
            font-size: 9vw;
            text-align: center;
        }

        footer {
            bottom: 0;
            padding: 0.5em;
            position: fixed;
            margin-bottom: 1em;
            height: 1em;
            width: 100%;
            background: rgba(0, 0, 0, 0.75);
            color: lightgray;
            font-size: 1em;
            text-align: center;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: lightgray;
        }
    </style>
</head>
<body>

<main>
    Rohit Goyal
</main>

<footer>
    <a title="My tweets" rel="me" target="_blank" href="https://twitter.com/rohgoyal">Twitter</a>
    &nbsp;&bull;&nbsp;
    <a title="My code" rel="me" target="_blank" href="https://github.com/rohgoyal">GitHub</a>
    &nbsp;&bull;&nbsp;
    <a title="My experience" rel="me" target="_blank" href="https://www.linkedin.com/in/rohgoyal">LinkedIn</a>
    &nbsp;&bull;&nbsp;
    <a title="Email me" rel="me" target="_blank" href="mailto:rohit.goyal6@gmail.com">Email</a>
</footer>

<script>
    function updateSaturation() {
        var now = new Date();
        var time = (now.getTime() - now.setHours(0, 0, 0, 0)) / 1000 / 60 / 60 % 1;
        var saturation = 1 - Math.abs(2 * time - 1);

        document.getElementById("html").style.webkitFilter = "saturate(" + saturation + ")";
    }
    updateSaturation();
    setInterval(updateSaturation, 1000);
</script>

<script>
	/*
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-56786183-1', 'auto');
    ga('send', 'pageview');
	*/
</script>

</body>
</html>
